asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a989fc01.css",
    "main.js": "/static/js/main.5a255daf.js",
    "static/js/787.71e672d5.chunk.js": "/static/js/787.71e672d5.chunk.js",
    "static/media/website_bg_1.png": "/static/media/website_bg_1.e26b749a0e2d72c7df6b.png",
    "static/media/img 3.png": "/static/media/img 3.6b3da12444a3f6ead360.png",
    "static/media/Background-image.jpg": "/static/media/Background-image.6a38874d2bb949f9f741.jpg",
    "static/media/conthrax-sb.otf": "/static/media/conthrax-sb.787c73c4164cc642bfd1.otf",
    "static/media/man.png": "/static/media/man.db926228733339edb95d.png",
    "static/media/ca_prologue_heavy.otf": "/static/media/ca_prologue_heavy.b7ccfc03e5e43b9c7699.otf",
    "static/media/yellow-circle-black-background.png": "/static/media/yellow-circle-black-background.77b047aeecc339b2ce43.png",
    "static/media/white-circle.png": "/static/media/white-circle.6fdc41d43aba9240af04.png",
    "static/media/unispace.otf": "/static/media/unispace.b3e9de06d2c866a3654c.otf",
    "static/media/top_left.png": "/static/media/top_left.3afcd4e2aaf706057990.png",
    "static/media/right.png": "/static/media/right.e123a0778a4d5096c9b5.png",
    "static/media/about_planet.png": "/static/media/about_planet.b5ce6d85eac964fa467c.png",
    "static/media/services_img.png": "/static/media/services_img.7e3d8f51dbcfd0187fdd.png",
    "static/media/trusted_by_planet.png": "/static/media/trusted_by_planet.48d87398f43cda4628dc.png",
    "static/media/services3.png": "/static/media/services3.44b5f4ca6d549798f0d0.png",
    "static/media/services2.png": "/static/media/services2.0c25b1dbf0165ddcc26e.png",
    "static/media/circle2.jpeg": "/static/media/circle2.ff4d544370d73bc68791.jpeg",
    "static/media/services1.png": "/static/media/services1.7df91f65e14499b58cfe.png",
    "static/media/anthena_finance.png": "/static/media/anthena_finance.ca3e892c5f20e4c363c7.png",
    "static/media/smallplanet.png": "/static/media/smallplanet.36598e38421585bb254d.png",
    "static/media/circle4.webp": "/static/media/circle4.4b93d363a2d5bdc46069.webp",
    "static/media/zk-snap.svg": "/static/media/zk-snap.4fc387d8a3e0a32b3fed.svg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "main.a989fc01.css.map": "/static/css/main.a989fc01.css.map",
    "main.5a255daf.js.map": "/static/js/main.5a255daf.js.map",
    "787.71e672d5.chunk.js.map": "/static/js/787.71e672d5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a989fc01.css",
    "static/js/main.5a255daf.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a989fc01.css",
    "main.js": "/static/js/main.ab82dc5c.js",
    "static/js/787.71e672d5.chunk.js": "/static/js/787.71e672d5.chunk.js",
    "static/media/website_bg_1.png": "/static/media/website_bg_1.e26b749a0e2d72c7df6b.png",
    "static/media/img 3.png": "/static/media/img 3.6b3da12444a3f6ead360.png",
    "static/media/Background-image.jpg": "/static/media/Background-image.6a38874d2bb949f9f741.jpg",
    "static/media/conthrax-sb.otf": "/static/media/conthrax-sb.787c73c4164cc642bfd1.otf",
    "static/media/man.png": "/static/media/man.db926228733339edb95d.png",
    "static/media/ca_prologue_heavy.otf": "/static/media/ca_prologue_heavy.b7ccfc03e5e43b9c7699.otf",
    "static/media/yellow-circle-black-background.png": "/static/media/yellow-circle-black-background.77b047aeecc339b2ce43.png",
    "static/media/white-circle.png": "/static/media/white-circle.6fdc41d43aba9240af04.png",
    "static/media/unispace.otf": "/static/media/unispace.b3e9de06d2c866a3654c.otf",
    "static/media/top_left.png": "/static/media/top_left.3afcd4e2aaf706057990.png",
    "static/media/right.png": "/static/media/right.e123a0778a4d5096c9b5.png",
    "static/media/about_planet.png": "/static/media/about_planet.b5ce6d85eac964fa467c.png",
    "static/media/services_img.png": "/static/media/services_img.7e3d8f51dbcfd0187fdd.png",
    "static/media/trusted_by_planet.png": "/static/media/trusted_by_planet.48d87398f43cda4628dc.png",
    "static/media/services3.png": "/static/media/services3.44b5f4ca6d549798f0d0.png",
    "static/media/services2.png": "/static/media/services2.0c25b1dbf0165ddcc26e.png",
    "static/media/circle2.jpeg": "/static/media/circle2.ff4d544370d73bc68791.jpeg",
    "static/media/services1.png": "/static/media/services1.7df91f65e14499b58cfe.png",
    "static/media/anthena_finance.png": "/static/media/anthena_finance.ca3e892c5f20e4c363c7.png",
    "static/media/smallplanet.png": "/static/media/smallplanet.36598e38421585bb254d.png",
    "static/media/circle4.webp": "/static/media/circle4.4b93d363a2d5bdc46069.webp",
    "static/media/zk-snap.svg": "/static/media/zk-snap.4fc387d8a3e0a32b3fed.svg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "main.a989fc01.css.map": "/static/css/main.a989fc01.css.map",
    "main.ab82dc5c.js.map": "/static/js/main.ab82dc5c.js.map",
    "787.71e672d5.chunk.js.map": "/static/js/787.71e672d5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a989fc01.css",
    "static/js/main.ab82dc5c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.a989fc01.css",
-    "main.js": "/static/js/main.5a255daf.js",
+    "main.js": "/static/js/main.ab82dc5c.js",
     "static/js/787.71e672d5.chunk.js": "/static/js/787.71e672d5.chunk.js",
     "static/media/website_bg_1.png": "/static/media/website_bg_1.e26b749a0e2d72c7df6b.png",
     "static/media/img 3.png": "/static/media/img 3.6b3da12444a3f6ead360.png",
@@ -28,11 +28,11 @@
     "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/index.html",
     "main.a989fc01.css.map": "/static/css/main.a989fc01.css.map",
-    "main.5a255daf.js.map": "/static/js/main.5a255daf.js.map",
+    "main.ab82dc5c.js.map": "/static/js/main.ab82dc5c.js.map",
     "787.71e672d5.chunk.js.map": "/static/js/787.71e672d5.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a989fc01.css",
-    "static/js/main.5a255daf.js"
+    "static/js/main.ab82dc5c.js"
   ]
 }
